{
  "name": "wrangler-esbuild",
  "version": "1.0.0",
  "dependencies": {
    "toucan-js": "^2.7.0"
  },
  "devDependencies": {
    "wrangler": "2.5.0",
    "config-typescript": "*",
    "eslint-config-base": "*",
    "esbuild": "^0.15.16",
    "@sentry/esbuild-plugin": "^0.2.3"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev --experimental-local",
    "deploy": "wrangler publish && yarn create-sentry-release",
    "build": "wrangler publish --dry-run --outdir=dist",
    "create-sentry-release": "yarn sentry-cli releases new \"1.0.0\" --finalize && yarn sentry-cli releases files \"1.0.0\" upload-sourcemaps ./dist",
    "lint": "eslint src"
  }
}
